<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Deivison Lemos Imóveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Deivison Lemos Imóveis</div>
        <nav>
            <a href="index.html">Início</a>
            <a href="imoveis.html">Imóveis</a>
            <a href="#contato">Contato</a>
        </nav>
    </header>

    <section class="hero">
        <h1>Encontre o imóvel dos seus sonhos</h1>
        <p>Venda, aluguel e oportunidades exclusivas para você.</p>
        <a href="imoveis.html" class="btn">Ver Imóveis</a>
    </section>

    <section id="contato" class="contato">
        <h2>Entre em Contato</h2>
        <p>Telefone: <a href="tel:+5542988368121">(42) 98836-8121</a></p>
        <p>Email: <a href="mailto:deivisonlemosimoveis@gmail.com">deivisonlemosimoveis@gmail.com</a></p>
        <div class="social">
            <a href="https://wa.me/5542988368121" target="_blank" class="whatsapp">WhatsApp</a>
            <a href="https://instagram.com/seu_instagram" target="_blank" class="instagram">Instagram</a>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Deivison Lemos Imóveis. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
