<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Imóveis - Deivison Lemos Imóveis</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <header>
        <div class="logo">Deivison Lemos Imóveis</div>
        <nav>
            <a href="index.html">Início</a>
            <a href="imoveis.html">Imóveis</a>
            <a href="index.html#contato">Contato</a>
        </nav>
    </header>

    <section class="lista-imoveis">
        <h1>Imóveis Disponíveis</h1>
        <div class="grid">
            <div class="card">
                <img src="https://source.unsplash.com/400x300/?house" alt="Casa">
                <h2>Casa no Centro</h2>
                <p>3 quartos, 2 banheiros, garagem para 2 carros.</p>
                <p class="preco">R$ 350.000</p>
                <a href="https://wa.me/5542988368121?text=Tenho%20interesse%20nesta%20casa%20no%20Centro" target="_blank" class="btn">Falar no WhatsApp</a>
            </div>

            <div class="card">
                <img src="https://source.unsplash.com/400x300/?apartment" alt="Apartamento">
                <h2>Apartamento Moderno</h2>
                <p>2 quartos, 1 suíte, vista panorâmica.</p>
                <p class="preco">R$ 280.000</p>
                <a href="https://wa.me/5542988368121?text=Tenho%20interesse%20neste%20apartamento%20moderno" target="_blank" class="btn">Falar no WhatsApp</a>
            </div>

            <div class="card">
                <img src="https://source.unsplash.com/400x300/?luxury-home" alt="Casa de Luxo">
                <h2>Mansão de Luxo</h2>
                <p>5 suítes, piscina, área gourmet.</p>
                <p class="preco">R$ 1.200.000</p>
                <a href="https://wa.me/5542988368121?text=Tenho%20interesse%20nesta%20mansão%20de%20luxo" target="_blank" class="btn">Falar no WhatsApp</a>
            </div>
        </div>
    </section>

    <footer>
        <p>&copy; 2025 Deivison Lemos Imóveis. Todos os direitos reservados.</p>
    </footer>
</body>
</html>
