body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background: #f8f8f8;
    color: #333;
}
header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: #004aad;
    color: #fff;
    padding: 15px 30px;
}
header .logo {
    font-size: 20px;
    font-weight: bold;
}
header nav a {
    color: #fff;
    margin-left: 20px;
    text-decoration: none;
    font-weight: bold;
}
.hero {
    text-align: center;
    padding: 50px 20px;
    background: url('https://source.unsplash.com/1200x500/?house') center/cover no-repeat;
    color: white;
}
.hero h1 {
    font-size: 36px;
    margin-bottom: 10px;
}
.hero p {
    font-size: 18px;
    margin-bottom: 20px;
}
.hero .btn {
    background: #ff9800;
    color: #fff;
    padding: 12px 25px;
    text-decoration: none;
    font-size: 18px;
    border-radius: 5px;
    transition: 0.3s;
}
.hero .btn:hover {
    background: #e68900;
}
.contato {
    text-align: center;
    padding: 40px;
    background: #fff;
}
.contato h2 {
    margin-bottom: 20px;
}
.social a {
    display: inline-block;
    margin: 10px;
    padding: 10px 20px;
    color: #fff;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
.whatsapp {
    background: #25d366;
}
.instagram {
    background: #e1306c;
}
footer {
    text-align: center;
    padding: 20px;
    background: #004aad;
    color: white;
}
.lista-imoveis {
    padding: 30px;
    text-align: center;
}
.lista-imoveis h1 {
    margin-bottom: 30px;
}
.grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}
.card {
    background: #fff;
    padding: 15px;
    border-radius: 10px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}
.card img {
    width: 100%;
    border-radius: 10px;
}
.card h2 {
    margin: 15px 0 10px;
}
.card .preco {
    font-weight: bold;
    color: #004aad;
    margin: 10px 0;
}
.card .btn {
    display: inline-block;
    background: #25d366;
    color: #fff;
    padding: 10px 15px;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
}
